<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Admin.Function.AddUser"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:id="@+id/txt_tensp_themdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thêm người dùng mới"
            android:textColor="#756C6C"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/thuoc_tinh_them"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtHo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Họ tên đệm"
                android:inputType="textPersonName"
                android:textColorHint="#756C6C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtTen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Tên"
                android:textColorHint="#756C6C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtExmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email"
                android:textColorHint="#756C6C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="text"
                android:textColorHint="#756C6C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:inputType="text"
                android:hint="Tên đăng nhập"
                android:textColorHint="#756C6C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Password"

                android:textColorHint="#756C6C"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/btnThemUser"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_cat_background"
                android:text="Thêm mới"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <!--lam di-->